<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Premium</title>
</head>
<body>
    <div style="background-color: black;">
        <img width="150px" src=" https://www.pngkey.com/png/full/190-1907978_spotify-logo-png-white-spotify-logo-white-transparent.png" alt="Spotify Logo">
        <ul style="color: white;">
            <li>Premium</li>
            <li>Suporte</li>
            <li>Baixar</li>
            <li></li>
            <li>Inscrever-se</li>
            <li>Entrar</li>
        </ul>
    </div>

    <section style="background-color: rgb(29, 177, 222);">
<h1> Aproveite 1 mes gratis de Premium</h1>

<h2> Depois, pague somente R$ 21,90/mes. Cancele quando quiser.</h2>

<button>Comece Agora </button>
<button>Ver Planos  </button>

<p><a href="https://www.spotify.com/br/legal/premium-promotional-offer-terms/">Sujeito a Termos e condicoes.</a>
    O mes gratis nao esta disponivel para usuarios que ja experimentaram o Premium <p>

    </section>
</body>

</html>