<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Premium</title>
</head>
<body>
    <div style="background-color: black;">
        <img width="150px" src=" https://www.pngkey.com/png/full/190-1907978_spotify-logo-png-white-spotify-logo-white-transparent.png" alt="Spotify Logo">
        <ul style="color: white;">
            <li>Premium</li>
            <li>Suporte</li>
            <li>Baixar</li>
            <li></li>
            <li>Inscrever-se</li>
            <li>Entrar</li>
        </ul>
    </div>

    <section style="background-color: rgb(29, 177, 222);">
<h1> Aproveite 1 mes gratis de Premium</h1>

<h2> Depois, pague somente R$ 21,90/mes. Cancele quando quiser.</h2>

<button>Comece Agora </button>
<button>Ver Planos  </button>

<p><a href="https://www.spotify.com/br/legal/premium-promotional-offer-terms/">Sujeito a Termos e condicoes.</a>
    O mes gratis nao esta disponivel para usuarios que ja experimentaram o Premium <p>

    </section>

<section>
    <h2>Porque ser Premium?</h2>
    <div>
  <img src="https://i.scdn.co/image/ab671c3d0000f43009302fbaf6259b4c117c704f" alt="Modo Offline">
  <h4>Modo offline.</h4>
  <p>Ouça música onde estiver.</p>
</div>
<div>
  <img src=" https://i.scdn.co/image/ab671c3d0000f43098292b95d24a697c20df5137" alt="Ouça músicas sem anúncios.">
  <h4>Ouça músicas sem anúncios.</h4>
  <p>Curta música sem anúncios.</p>
<div>
    <img src="https://i.scdn.co/image/ab671c3d0000f4306998d3ffd58aad6da6afdf67" alt="Ouça na ordem que quiser.">
    <h4>Ouça na ordem que quiser.</h4>
    <p>Qualquer música em qualquer ordem.</p>
</div>
<div>
    <img src="https://content-tooling.spotifycdn.com/images/4a4fc24a-69b3-476b-b6d9-e7597cda526e_enhance_icon_(1).svg" alt="Qualidade de som superior">
    <h4>Qualidade de som superior</h4>
    <p>Sinta o som.</p>
</div>
<section>   

<section style="background-color: #efefef;">
  <!-- conteúdo aqui -->
</section>

    <h2>Escolha seu plano Premium</h2>
    <h3>Ouca sem limites no seu celular, alto-falante e em outros dispositivos.</h3>

    <div>
    <img src="https://content-tooling.spotifycdn.com/images/52f004ea-a49a-420b-8dca-14f5304ff4bf_visa.svg" alt="Visa">
</div>
<div>
    <img src="https://content-tooling.spotifycdn.com/images/3a865441-c6d4-4f92-a4be-6c96c0e96d1f_mastercard.svg" alt="Mastercard">
</div>
<div>
    <img src="https://content-tooling.spotifycdn.com/images/d4dd3e5b-f7d9-4cd0-80f1-b65f19c5e55c_amex.svg" alt="Amex">
</div>
<div>
    <img src="https://content-tooling.spotifycdn.com/images/0a5cdc06-7024-4d04-999f-18e8b225b581_elo.svg" alt="Cielo">
</div>
<div>
    <img src="https://content-tooling.spotifycdn.com/images/46c5bd7a-bdb3-43a8-916d-889887b02d80_hiper.svg" alt="Hipercard">
</div>
<section>  
<div>
  <p>1 Mes gratis ao assinar</p>
 <p>Pagamento unico disponivel</p>
 <h3> Individual</h3>
 <p> R$21,90 mes apos o periodo da oferta </p>
 <p> 1 Conta </p>
  <hr>
    <ol> 
      <li>Ouca musicas sem anuncios</li>
     <li>Ouca em qualquer lugar ate quando estiver offline</li>
      <li>Ouca musicas na ordem que quiser</li>
      <li>Faca um plano pre-pago ou assinnatura</li>
             <ol>
                <<button>Comece Agora</button>
<p>
  <a href="https://www.spotify.com/br/legal/premium-promotional-offer-terms/">
    Sujeito a Termos e Condições
  </a>. O mês grátis não está disponível para usuários que já experimentaram o Premium.</p>

  <div>

    <p> 1 Mes gratis ao assinar</p>
    <p>Pagamento unico disponivek</p>
    <h3>Duo</h3>
    <p>R$27,09 apos o periodo da oferta</p>
    <p>2 Contas</p>
    <hr>

    <ol>
        <li>2 Contas Premium para pessoas que moram juntas</li>
        <li>Musicas sem anuncios ,no modo offline e na ordem que voce quiser</li>
        <li>Faca um palno pre pago ou uma assinatura</li>
    </ol>

    <button>Comece Agora</button>
<p><a href="https://www.spotify.com/br-pt/legal/premium-promotional-offer-terms/">Sujeito a Termos e Condições</a>. O mês grátis não está disponível para usuários que já usaram o Premium.</p>
</div>

<div>
    <p>1 mês grátis ao assinar</p>
    <p>Pagamento único disponível</p>
    <h3>Duo</h3>
    <p>R$ 27,90/mês após o período da oferta</p>
    <p>2 contas</p>
    <hr>

    <ol>
        <li>2 contas Premium para pessoas que moram juntas</li>
        <li>Música sem anúncios, no modo offline e na ordem que você quiser</li>
        <li>Faça um plano pré-pago ou uma assinatura</li>
    </ol>

    <button>Comece Agora</button>
    <p><a href="https://www.spotify.com/br-pt/legal/premium-promotional-offer-terms/">Sujeito a Termos e Condições</a>. O mês grátis não está disponível para usuários que já usaram o Premium.</p>
</div>

<div>
    <p>1 mês grátis ao assinar</p>
    <p>Pagamento único disponível</p>
    <h3>Família</h3>
    <p>R$ 34,90/mês após o período da oferta</p>
    <p>Até 6 contas</p>
    <hr>

    <ol>
        <li>6 contas Premium para familiares que moram no mesmo endereço</li>
        <li>Bloqueie músicas com conteúdo explícito</li>
        <li>Música sem anúncios, no modo offline e na ordem que você quiser</li>
        <li>Spotify Kids: um app separado, feito especialmente para crianças</li>
        <li>Faça um plano pré-pago ou uma assinatura</li>
    </ol>

    <button>Comece Agora</button>
    <p><a href="https://www.spotify.com/br-pt/legal/premium-promotional-offer-terms/">Sujeito a Termos e Condições</a>. O mês grátis não está disponível para usuários que já usaram o Premium.</p>
</div>

<div>
    <p>1 mês grátis ao assinar</p>
    <p>Pagamento único disponível</p>
    <h3>Universitário</h3>
    <p>R$ 11,90/mês após o período da oferta</p>
    <p>1 conta</p>
    <hr>
    
    <ol>
     <li>desconto especial para estudantes universitários elegiveis</li>
     <li>ouca musicas sem anuncios</li>
     <li>Ouca em qualquer lugar, ate quando estiver offline</li>
     <li>ouca musicas na hora que quiser</li>
    </ol>
  
    <button>Comece Agora</button>
    <p>Oferta disponivel apenas para estudantes de instituicoes de ensino superior credednciadas. O mes gratis nao estara disponivel para usuarios que ja experimentaram o plano Premium
    <a href="https://www.spotify.com/br/legal/premium-promotional-offer-terms/">Sujeito a Termos e Condicoes</a> da oferta do Spotify e do desconto para universitários </p>

</div>
<section>


</section>
<body>
    
</body>





        

       